*** Creating Trace Output File '.\obj\PlanarFormatDownScale.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_nuc472_442.o"'
### List of Objects: adding '".\obj\startup_nuc472_442.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\sensor_nt99141.o"'
### List of Objects: adding '".\obj\i2c_gpio.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\cap.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_nuc472_442.o" ".\obj\startup_nuc472_442.o" ".\obj\main.o" ".\obj\sensor_nt99141.o" ".\obj\i2c_gpio.o" ".\obj\retarget.o" ".\obj\cap.o" ".\obj\clk.o" ".\obj\sys.o" ".\obj\uart.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC472_442.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\PlanarFormatDownScale.map" -o ".\obj\PlanarFormatDownScale.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\PlanarFormatDownScale.axf'
### ADS-LD Command File: '.\obj\PlanarFormatDownScale.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\PlanarFormatDownScale.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\PlanarFormatDownScale.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
