<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [C:\Users\njia\Desktop\New folder\Rock 2\finished\ADE7878\ADE7878Test\test.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image C:\Users\njia\Desktop\New folder\Rock 2\finished\ADE7878\ADE7878Test\test.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Fri Aug 29 11:52:02 2014
<BR><P>
<H3>Maximum Stack Usage =         32 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; ADE7878Cfg &rArr; SPIWrite4Bytes
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[2f4f6d0]">Reset_Handler</a>
 <LI><a href="#[2f4f70c]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[2f4f6d0]">Reset_Handler</a>
 <LI><a href="#[2f4f568]">Undef_Handler</a>
 <LI><a href="#[2f4f5a4]">SWI_Handler</a>
 <LI><a href="#[2f4f5e0]">PAbt_Handler</a>
 <LI><a href="#[2f4f694]">DAbt_Handler</a>
 <LI><a href="#[2f4f61c]">IRQ_Handler</a>
 <LI><a href="#[2f4f658]">FIQ_Handler</a>
 <LI><a href="#[2f4cebc]">__main</a>
 <LI><a href="#[2f4d72c]">main</a>
 <LI><a href="#[2f48d58]">__I$use$semihosting</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[2f4f6d0]"></a>Reset_Handler</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aduc706x.o(Reset))
<BR>[Address Reference Count : 1]<UL><LI> aduc706x.o(Reset)
</UL>
<P><STRONG><a name="[2f4cebc]"></a>__main</STRONG> (ARM, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[2f46724]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[2f4cd90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[2f46724]"></a>__scatterload</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[2f4cebc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[2f466e8]"></a>__scatterload_rt2</STRONG> (ARM, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2f4cd90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[2f466ac]"></a>__scatterload_null</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[2f46508]"></a>__scatterload_copy</STRONG> (ARM, 40 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2f46508]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[2f46508]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[2f46418]"></a>__scatterload_zeroinit</STRONG> (ARM, 44 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[2f4bf80]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[2f49dc0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4c8e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li (via Veneer)
</UL>

<P><STRONG><a name="[2f4a450]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[2f4a4c8]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000028))

<P><STRONG><a name="[2f4a888]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[2f4a720]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[2f4a360]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[2f4a3d8]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[2f4a798]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[2f4a6a8]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[2f4ac84]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000006))

<P><STRONG><a name="[2f4aae0]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))

<P><STRONG><a name="[2f4aa68]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[2f4a9f0]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[2f4a978]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[2f4a900]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[2f4ab94]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[2f4a324]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002F))

<P><STRONG><a name="[2f4a810]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[2f4a630]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[2f4ac0c]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[2f490a0]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2f49b68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls (via Veneer)
</UL>

<P><STRONG><a name="[2f48434]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[2f48254]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[2f48218]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[2f48380]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[2f484e8]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[2f48308]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[2f4cd90]"></a>__rt_entry</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2f466e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[2f4cebc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[2f4c994]"></a>__rt_entry_presh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[2f4c610]"></a>__rt_entry_sh</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4c4e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[2f4c8e0]"></a>__rt_entry_li</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_li &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4bf80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[2f4c91c]"></a>__rt_entry_postsh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[2f4c82c]"></a>__rt_entry_main</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Calls]<UL><LI><a href="#[2f4c37c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via BX)
</UL>

<P><STRONG><a name="[2f4c868]"></a>__rt_entry_postli_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[2f4b800]"></a>__rt_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2f4c37c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via Veneer)
</UL>

<P><STRONG><a name="[2f49b68]"></a>__rt_exit_ls</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[2f490a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (via Veneer)
</UL>

<P><STRONG><a name="[2f49ba4]"></a>__rt_exit_prels_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[2f49b2c]"></a>__rt_exit_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[2f4958c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[2f4f70c]"></a>__user_initial_stackheap</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aduc706x.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f4c4e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[2f4f658]"></a>FIQ_Handler</STRONG> (ARM, 44 bytes, Stack size 24 bytes, irq_arm.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = FIQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> aduc706x.o(Reset)
</UL>
<P><STRONG><a name="[2f4f5a4]"></a>SWI_Handler</STRONG> (ARM, 44 bytes, Stack size 24 bytes, irq_arm.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SWI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> aduc706x.o(Reset)
</UL>
<P><STRONG><a name="[2f4f568]"></a>Undef_Handler</STRONG> (ARM, 44 bytes, Stack size 24 bytes, irq_arm.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = Undef_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> aduc706x.o(Reset)
</UL>
<P><STRONG><a name="[2f4f5e0]"></a>PAbt_Handler</STRONG> (ARM, 44 bytes, Stack size 24 bytes, irq_arm.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = PAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> aduc706x.o(Reset)
</UL>
<P><STRONG><a name="[2f4f694]"></a>DAbt_Handler</STRONG> (ARM, 44 bytes, Stack size 24 bytes, irq_arm.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = DAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> aduc706x.o(Reset)
</UL>
<P><STRONG><a name="[2f4e500]"></a>ADE7878Reset</STRONG> (ARM, 96 bytes, Stack size 8 bytes, ade7878.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ADE7878Reset
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e410]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4e4c4]"></a>ADE7878PSM0</STRONG> (ARM, 56 bytes, Stack size 8 bytes, ade7878.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = ADE7878PSM0
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e410]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4e488]"></a>ADE7878SPICfg</STRONG> (ARM, 192 bytes, Stack size 8 bytes, ade7878.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = ADE7878SPICfg &rArr; SPIWrite1Byte
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite1Byte
<LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4e44c]"></a>ADE7878Cfg</STRONG> (ARM, 528 bytes, Stack size 8 bytes, ade7878.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = ADE7878Cfg &rArr; SPIWrite4Bytes
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite4Bytes
<LI><a href="#[2f4e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite2Bytes
<LI><a href="#[2f4e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite1Byte
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4e3d4]"></a>SPIDelay</STRONG> (ARM, 24 bytes, Stack size 0 bytes, ade78xx_spi.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[2f4dee8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIRead1Byte
<LI><a href="#[2f4df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIRead2Bytes
<LI><a href="#[2f4df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIRead4Bytes
<LI><a href="#[2f4e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite4Bytes
<LI><a href="#[2f4e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite2Bytes
<LI><a href="#[2f4e398]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite1Byte
<LI><a href="#[2f4e488]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878SPICfg
</UL>

<P><STRONG><a name="[2f4e320]"></a>SPIWrite4Bytes</STRONG> (ARM, 160 bytes, Stack size 16 bytes, ade78xx_spi.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SPIWrite4Bytes
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[2f4e44c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878Cfg
</UL>

<P><STRONG><a name="[2f4e35c]"></a>SPIWrite2Bytes</STRONG> (ARM, 140 bytes, Stack size 16 bytes, ade78xx_spi.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SPIWrite2Bytes
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[2f4e44c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878Cfg
</UL>

<P><STRONG><a name="[2f4e398]"></a>SPIWrite1Byte</STRONG> (ARM, 128 bytes, Stack size 16 bytes, ade78xx_spi.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SPIWrite1Byte
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4e44c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878Cfg
<LI><a href="#[2f4e488]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878SPICfg
</UL>

<P><STRONG><a name="[2f4df60]"></a>SPIRead4Bytes</STRONG> (ARM, 264 bytes, Stack size 20 bytes, ade78xx_spi.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = SPIRead4Bytes
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4df24]"></a>SPIRead2Bytes</STRONG> (ARM, 244 bytes, Stack size 20 bytes, ade78xx_spi.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = SPIRead2Bytes
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4dee8]"></a>SPIRead1Byte</STRONG> (ARM, 204 bytes, Stack size 16 bytes, ade78xx_spi.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
</UL>

<P><STRONG><a name="[2f4d72c]"></a>main</STRONG> (ARM, 324 bytes, Stack size 8 bytes, test.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = main &rArr; ADE7878Cfg &rArr; SPIWrite4Bytes
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4d63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PutString
<LI><a href="#[2f4d678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PutChar
<LI><a href="#[2f4d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PrintReadcode
<LI><a href="#[2f4d6f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADuC7060Init
<LI><a href="#[2f4df24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIRead2Bytes
<LI><a href="#[2f4df60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIRead4Bytes
<LI><a href="#[2f4e320]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite4Bytes
<LI><a href="#[2f4e35c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIWrite2Bytes
<LI><a href="#[2f4e3d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPIDelay
<LI><a href="#[2f4e410]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay
<LI><a href="#[2f4e44c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878Cfg
<LI><a href="#[2f4e488]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878SPICfg
<LI><a href="#[2f4e4c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878PSM0
<LI><a href="#[2f4e500]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878Reset
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL>
<P><STRONG><a name="[2f4f61c]"></a>IRQ_Handler</STRONG> (ARM, 132 bytes, Stack size 20 bytes, test.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = IRQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> aduc706x.o(Reset)
</UL>
<P><STRONG><a name="[2f4d6f0]"></a>ADuC7060Init</STRONG> (ARM, 216 bytes, Stack size 0 bytes, aduc7060.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4e410]"></a>Delay</STRONG> (ARM, 48 bytes, Stack size 0 bytes, aduc7060.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[2f4e4c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878PSM0
<LI><a href="#[2f4e500]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADE7878Reset
</UL>

<P><STRONG><a name="[2f4d2b8]"></a>PutInt</STRONG> (ARM, 184 bytes, Stack size 8 bytes, aduc7060.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PutInt
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PrintReadcode
</UL>

<P><STRONG><a name="[2f4d678]"></a>PutChar</STRONG> (ARM, 32 bytes, Stack size 0 bytes, aduc7060.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f4d63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PutString
<LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4d63c]"></a>PutString</STRONG> (ARM, 80 bytes, Stack size 8 bytes, aduc7060.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PutString
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4d678]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PutChar
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d6b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PrintReadcode
<LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4d6b4]"></a>PrintReadcode</STRONG> (ARM, 36 bytes, Stack size 12 bytes, aduc7060.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = PrintReadcode &rArr; PutInt
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4d2b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PutInt
<LI><a href="#[2f4d63c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PutString
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4d72c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[2f4d024]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[2f4cfe8]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[2f4cfac]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[2f4c4e4]"></a>__user_setup_stackheap</STRONG> (ARM, 96 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[2f4b8f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[2f4f70c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4c610]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[2f4c37c]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2f4b800]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
<LI><a href="#[2f4c304]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4c82c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[2f4b92c]"></a>__user_libspace</STRONG> (ARM, 12 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[2f4b8f0]"></a>__user_perproc_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f4c4e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[2f4b8b4]"></a>__user_perthread_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[2f49820]"></a>__rt_fp_status_addr</STRONG> (ARM, 16 bytes, Stack size 0 bytes, rt_fp_status_addr_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f49dc0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[2f4958c]"></a>_sys_exit</STRONG> (ARM, 20 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f49b2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[2f48d58]"></a>__I$use$semihosting</STRONG> (ARM, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> sys_exit.o(.text)
</UL>
<P><STRONG><a name="[2f48d1c]"></a>__use_no_semihosting_swi</STRONG> (ARM, 4 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[2f49dc0]"></a>_fp_init</STRONG> (ARM, 24 bytes, Stack size 8 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[2f49820]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_fp_status_addr
</UL>
<BR>[Called By]<UL><LI><a href="#[2f4bf80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[2f49d84]"></a>__fplib_config_pureend_doubles</STRONG> (ARM, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[2f4c304]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[2f4c37c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
