*** Creating Trace Output File '.\obj\I2S_MP3PLayer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_nuc472_442.o"'
### List of Objects: adding '".\obj\startup_nuc472_442.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\nuc472_442_isr.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\sdglue.o"'
### List of Objects: adding '".\obj\nau8822.o"'
### List of Objects: adding '".\obj\mp3.o"'
### List of Objects: adding '".\obj\mp3headerparser.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\i2s.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\pdma.o"'
### List of Objects: adding '".\obj\sd.o"'
### List of Objects: adding '".\obj\ebi.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\version.o"'
### List of Objects: adding '".\obj\bit.o"'
### List of Objects: adding '".\obj\decoder.o"'
### List of Objects: adding '".\obj\fixed.o"'
### List of Objects: adding '".\obj\frame.o"'
### List of Objects: adding '".\obj\huffman.o"'
### List of Objects: adding '".\obj\layer3.o"'
### List of Objects: adding '".\obj\layer12.o"'
### List of Objects: adding '".\obj\mp3func.o"'
### List of Objects: adding '".\obj\stream.o"'
### List of Objects: adding '".\obj\synth.o"'
### List of Objects: adding '".\obj\timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_nuc472_442.o" ".\obj\startup_nuc472_442.o" ".\obj\main.o" ".\obj\nuc472_442_isr.o" ".\obj\diskio.o" ".\obj\sdglue.o" ".\obj\nau8822.o" ".\obj\mp3.o" ".\obj\mp3headerparser.o" ".\obj\sys.o" ".\obj\i2s.o" ".\obj\i2c.o" ".\obj\clk.o" ".\obj\uart.o" ".\obj\retarget.o" ".\obj\gpio.o" ".\obj\pdma.o" ".\obj\sd.o" ".\obj\ebi.o" ".\obj\ff.o" ".\obj\version.o" ".\obj\bit.o" ".\obj\decoder.o" ".\obj\fixed.o" ".\obj\frame.o" ".\obj\huffman.o" ".\obj\layer3.o" ".\obj\layer12.o" ".\obj\mp3func.o" ".\obj\stream.o" ".\obj\synth.o" ".\obj\timer.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC472_442.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\I2S_MP3PLayer.map" -o ".\obj\I2S_MP3PLayer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\I2S_MP3PLayer.axf'
### ADS-LD Command File: '.\obj\I2S_MP3PLayer.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\I2S_MP3PLayer.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\I2S_MP3PLayer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
