*** Creating Trace Output File '.\obj\RcuNet.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_nuc472_442.o"'
### List of Objects: adding '".\obj\startup_nuc472_442.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\fmc.o"'
### List of Objects: adding '".\obj\wdt.o"'
### List of Objects: adding '".\obj\def.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\sys_lwip.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\timers_lwip.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\inet.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\ip_addr.o"'
### List of Objects: adding '".\obj\ip_frag.o"'
### List of Objects: adding '".\obj\api_lib.o"'
### List of Objects: adding '".\obj\api_msg.o"'
### List of Objects: adding '".\obj\err.o"'
### List of Objects: adding '".\obj\netbuf.o"'
### List of Objects: adding '".\obj\netdb.o"'
### List of Objects: adding '".\obj\netifapi.o"'
### List of Objects: adding '".\obj\sockets.o"'
### List of Objects: adding '".\obj\tcpip.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\ethernetif.o"'
### List of Objects: adding '".\obj\nuc472_eth.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_nuc472_442.o" ".\obj\startup_nuc472_442.o" ".\obj\main.o" ".\obj\clk.o" ".\obj\retarget.o" ".\obj\sys.o" ".\obj\uart.o" ".\obj\gpio.o" ".\obj\fmc.o" ".\obj\wdt.o" ".\obj\def.o" ".\obj\dhcp.o" ".\obj\dns.o" ".\obj\init.o" ".\obj\mem.o" ".\obj\memp.o" ".\obj\netif.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\stats.o" ".\obj\sys_lwip.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\timers_lwip.o" ".\obj\udp.o" ".\obj\autoip.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\inet.o" ".\obj\inet_chksum.o" ".\obj\ip.o" ".\obj\ip_addr.o" ".\obj\ip_frag.o" ".\obj\api_lib.o" ".\obj\api_msg.o" ".\obj\err.o" ".\obj\netbuf.o" ".\obj\netdb.o" ".\obj\netifapi.o" ".\obj\sockets.o" ".\obj\tcpip.o" ".\obj\etharp.o" ".\obj\ethernetif.o" ".\obj\nuc472_eth.o" --library_type=microlib --strict --scatter ".\obj\RcuNet.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\RcuNet.map" -o ".\obj\RcuNet.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\RcuNet.axf'
### ADS-LD Command File: '.\obj\RcuNet.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\RcuNet.lnp', Handle=0x0000054C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\RcuNet.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
