*** Creating Trace Output File '.\obj\emac.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_nuc472_442.o"'
### List of Objects: adding '".\obj\startup_nuc472_442.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\emac.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\net.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_nuc472_442.o" ".\obj\startup_nuc472_442.o" ".\obj\retarget.o" ".\obj\emac.o" ".\obj\clk.o" ".\obj\sys.o" ".\obj\uart.o" ".\obj\main.o" ".\obj\net.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC472_442.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --symbols 
--info sizes --info totals 
 --list ".\lst\emac.map" -o ".\obj\emac.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\emac.axf'
### ADS-LD Command File: '.\obj\emac.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\emac.lnp', Handle=0x00000450
### Writing '.lnp' file
### ADS-LD Command file '.\obj\emac.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
